apiVersion: v1
data:
  BACKSTAGE_NOTIFICATIONS_URL: aHR0cHM6Ly9iYWNrc3RhZ2UtYmFja3N0YWdlLnJoZGgtb3BlcmF0b3I=
  NOTIFICATIONS_BEARER_TOKEN: cmVwbGFjZW1l
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-secrets
