apiVersion: v1
data:
  RHDH_URL: aHR0cDovL2JhY2tzdGFnZS1iYWNrc3RhZ2UucmhkaC1vcGVyYXRvcg==
  SCAFFOLDER_BEARER_TOKEN: ""
  SOFTWARE_TEMPLATE_REF: dGVtcGxhdGU6ZGVmYXVsdC9oZWxsby13b3JsZC10ZW1wbGF0ZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: software-template-workflow-secrets
