apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: software-template-workflow
    app.kubernetes.io/component: serverless-workflow
    app.kubernetes.io/managed-by: sonataflow-operator
    app.kubernetes.io/name: software-template-workflow
    sonataflow.org/workflow-app: software-template-workflow
    sonataflow.org/workflow-namespace: ""
  name: software-template-workflow-secrets
stringData:
  RHDH_URL: http://backstage-backstage.rhdh-operator
  SCAFFOLDER_BEARER_TOKEN: ""
  SOFTWARE_TEMPLATE_REF: template:default/hello-world-template
